<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>appcookiedev</title>
    <style>
    
        html {
            padding: 0;
            margin: 0;
        }
        body{
            margin: 1% auto;
            padding: 2rem;
            background: khaki;
        }
        h1{
            font-family: raleway, helvetica ,sans-serif;
            text-align: center;
            font-size: 3rem;
            color: coral;
        }
        h2{
            text-align: center;
            font-family: sans-serif;
            color:crimson;
        }
        p{
            text-align: center;
        }
    </style>
    </head>
<body>
     <h1>Hello world !!</h1>
    <h2>Appcookiedev new org for next generation.</h2>
    <p>Let's check out the github for first time ever. wanna see all the features offered by the github.</p>
    <button>Click here </button>
    </body>
</html>
